{
  "name": "node-red-contrib-meross-mst100-200",
  "version": "1.0.1",
  "description": "Node-RED nodes for Meross cloud login and MST100/MST200 sprinkler control",
  "license": "MIT",
  "keywords": [
    "node-red",
    "meross",
    "smart-home",
    "mst100",
    "mst200",
    "sprinkler"
  ],
  "main": "meross-mst100.js",
  "node-red": {
    "nodes": {
      "meross-mst100": "meross-mst100.js"
    }
  },
  "dependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrischi/node-red-contrib-meross-mst100-200.git"
  },
  "bugs": {
    "url": "https://github.com/chrischi/node-red-contrib-meross-mst100-200/issues"
  }
}
